/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_L 0
#define GAM_L 1
#define NAV_L 2
#define SYM_L 3
#define NUM_L 4


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none &kp V     &kp L     &kp H     &kp G     &kp K &kp Q   &kp F &kp O   &kp U    &kp J     &none
                &none &kp S     &kp R     &kp N     &kp T     &kp B &kp Y   &kp C &kp A   &kp E    &kp I     &none
                &none &kp Z     &kp X     &kp M     &kp D     &kp P &kp SQT &kp W &kp DOT &kp SEMI &kp COMMA &none
                &none &mo NAV_L &kp SPACE &kp LSHFT &mo SYM_L &none
            >;
        };

        game_layer {
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P    &none
                &none &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI &none
                &none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                &none &mo NAV_L &kp SPACE &kp LSHFT &mo SYM_L &none
            >;
        };

        nav_layer {
            bindings = <
                &none &tog GAM_L &none    &none     &kp TAB   &none   &none    &none     &none  &none      &none    &none
                &none &sk LGUI   &sk LALT &sk LCTRL &sk LSHFT &kp ESC &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &kp BSPC &none
                &none &none      &none    &none     &none     &none   &none    &kp C_PP  &none  &none      &none    &none
                &none &trans     &trans   &trans    &mo NUM_L &none
            >;
        };

        sym_layer {
            bindings = <
                &none &kp LT        &kp GT   &kp LBRC  &kp RBRC  &kp TILDE &kp CARET &kp LPAR  &kp RPAR  &kp LBKT   &kp RBKT &none
                &none &kp MINUS     &kp STAR &kp EQUAL &kp UNDER &kp DLLR  &kp HASH  &sk RSHFT &sk RCTRL &sk RALT   &sk RGUI &none
                &none &kp PLUS      &kp PIPE &kp AT    &kp FSLH  &kp PRCNT &kp GRAVE &kp BSLH  &kp AMPS  &kp QMARK  &kp EXCL &none
                &none &mo NUM_L     &trans   &trans    &trans    &none
            >;
        };

        num_layer {
            bindings = <
                &none &kp N6   &kp N4   &kp N2    &kp N0    &kp N8 &kp N9  &kp N1    &kp N3    &kp N5   &kp N7   &none
                &none &sk LGUI &sk LALT &sk LCTRL &sk LSHFT &kp F6 &kp F12 &sk RSHFT &sk RCTRL &sk RALT &sk RGUI &none
                &none &kp F1   &kp F2   &kp F3    &kp F4    &kp F5 &kp F11 &kp F10   &kp F9    &kp F8   &kp F7   &none
                &none &trans   &trans   &trans    &trans    &none
            >;
        };
    };
};
